# .tmux-conf -- Copyright 2013 Neal Hardesty
# This version is specific for Mac OS X

# reload with 'tmux source-file ~/.tmux.conf'


# status bar utf8 on
set-option -g status-utf8 on

# remap C-b back to C-a
#set-option -g prefix C-a
#bind-key C-a send-prefix
#unbind-key C-b

# vi style keys in copy mode
bind-key [ copy-mode
setw -g mode-keys vi

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg blue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg red #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# vi mode
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on

# status bar
set -g status-interval 1
#set -g status-justify centre # center align window list
set -g status-justify left
set -g status-left-length 10
set -g status-right-length 140
set -g status-left '#[fg=green,bold]#H>>>'
set -g status-right '#[fg=green,bg=default]<<< #[fg=white,bg=default,bright]"#T" #[fg=green,bg=default,dim]< #(uptime |cut -f 11-13 -d " ") < #[fg=white,bg=default]%a%l:%M %p %Y-%m-%d'

# Buffer size (default 2000)
set-option -g history-limit 10000

# bind 'b' to Clear Screen, and Clear scrollback
bind-key C-b send-keys -R \; clear-history
bind-key b send-keys -R \; clear-history

